<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Maquette 03 03 21</title>
</head>
<body>
    <header class="container-fluid p-0">
        <!-- social(*5) /inscription-connection -->
        <div class="bg-dark text-white">
            <div class="container d-flex justify-content-between">
                <ul class="d-flex ">
                    <li class="border p-1 m-1"><i class="fab fa-facebook-f"></i></li>
                    <li class="border p-1 m-1"><i class="fas fa-rss"></i></li>
                    <li class="border p-1 m-1"><i class="fab fa-google"></i></li>
                    <li class="border p-1 m-1"><i class="fab fa-pinterest"></i></li>
                    <li class="border p-1 m-1"><i class="fab fa-instagram"></i></li>
                </ul>
                <p>Welcome to Our Old Care & Health Service</p>
                <div class="d-flex">
                    <p><i class="fas fa-globe-americas"></i>Language</p>
                    <p><i class="fas fa-user-injured"></i>Sign In |</p>
                    <p><i class="fas fa-edit"></i>Sign Up</p>
                </div>
            </div>
        </div>

        <!-- logo/info -->
        <div class="container d-flex">
            <div><img src="images/logo_Afpa2.jpg" width="20%" alt="logo de l'Afpa"></div>
            <ul class="d-flex">
                <li class="d-flex">
                    <i class="fas fa-map-marker-alt m-2"></i>
                    <div>
                        <p>Location</p>
                        <p>Your location here</p>
                    </div>
                </li>
                <li class="d-flex">
                    <i class="fas fa-clock"></i>
                    <div>
                        <p>Opening Hour</p>
                        <p>Sat-thi 9h-20h</p>
                    </div>
                </li>
                <li class="d-flex">
                    <i class="fas fa-phone-alt"></i>
                    <div>
                        <p>Call Us</p>
                        <p>+98 9876 5432 19</p>
                    </div>
                </li>
            </ul>
        </div>

        <!-- <nav></nav> -->
        <div class="bg-primary navigation">
            <div class="container d-flex justify-content-between">
                <ul class="nav py-3">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                        <div class="dropdown-menu bg-primary">
                            <a class="dropdown-item" href="#">Sous menu 1</a>
                            <a class="dropdown-item" href="#">Sous menu 2</a>
                            <a class="dropdown-item" href="#">Sous menu 3</a>
                            <a class="dropdown-item" href="#">Sous menu 4</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Feature</a>
                        <div class="dropdown-menu bg-primary">
                            <a class="dropdown-item" href="#">Sous menu 1</a>
                            <a class="dropdown-item" href="#">Sous menu 2</a>
                            <a class="dropdown-item" href="#">Sous menu 3</a>
                            <a class="dropdown-item" href="#">Sous menu 4</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Service</a>
                        <div class="dropdown-menu bg-primary">
                            <a class="dropdown-item" href="#">Sous menu 1</a>
                            <a class="dropdown-item" href="#">Sous menu 2</a>
                            <a class="dropdown-item" href="#">Sous menu 3</a>
                            <a class="dropdown-item" href="#">Sous menu 4</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Team</a>
                        <div class="dropdown-menu bg-primary">
                            <a class="dropdown-item" href="#">Sous menu 1</a>
                            <a class="dropdown-item" href="#">Sous menu 2</a>
                            <a class="dropdown-item" href="#">Sous menu 3</a>
                            <a class="dropdown-item" href="#">Sous menu 4</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                        <div class="dropdown-menu bg-primary">
                            <a class="dropdown-item" href="#">Sous menu 1</a>
                            <a class="dropdown-item" href="#">Sous menu 2</a>
                            <a class="dropdown-item" href="#">Sous menu 3</a>
                            <a class="dropdown-item" href="#">Sous menu 4</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu bg-primary">
                            <a class="dropdown-item" href="#">Sous menu 1</a>
                            <a class="dropdown-item" href="#">Sous menu 2</a>
                            <a class="dropdown-item" href="#">Sous menu 3</a>
                            <a class="dropdown-item" href="#">Sous menu 4</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">autre</a>
                        <div class="dropdown-menu bg-primary">
                            <a class="dropdown-item" href="#">Sous menu 1</a>
                            <a class="dropdown-item" href="#">Sous menu 2</a>
                            <a class="dropdown-item" href="#">Sous menu 3</a>
                            <a class="dropdown-item" href="#">Sous menu 4</a>
                        </div>
                    </li>
                </ul>
                <div class="text-white d-flex">
                    <i class="fas fa-shopping-bag mx-1 my-auto mr-3"></i>
                    <i class="fas fa-search mx-1 my-auto mr-3"></i>
                    <i class="fas fa-bars mx-1 my-auto"></i>
                </div>
            </div>
        </div>
        
    </header>
    <main>
        <!-- slider1 -->
        <div id="MonCaroussel1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#MonCaroussel1" data-slide-to="0" class="active"><img src="images/image1.jpg" class="d-block" alt="..."></li>
                <li data-target="#MonCaroussel1" data-slide-to="1"><img src="images/image2.jpg" class="d-block" alt="..."></li>
                <li data-target="#MonCaroussel1" data-slide-to="2"><img src="images/image3.jpg" class="d-block" alt="..."></li>
                <li data-target="#MonCaroussel1" data-slide-to="3"><img src="images/image4.jpg" class="d-block" alt="..."></li>
                <li data-target="#MonCaroussel1" data-slide-to="4"><img src="images/image5.jpg" class="d-block" alt="..."></li>
            </ol>
            <div class="carousel-inner h-100">
                <div class="carousel-item active h-100">
                    <img src="images/image1.jpg" class="d-block mh-100 w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block MonCaroussel1-caption">
                        <h1>Best Care For Your<br>Parents</h1>
                        <p>Some representative placeholder content for the first slide.</p>
                        <button type="button" class="btn btn-primary">Primary</button>
                        <button type="button" class="btn btn-dark">Dark</button>
                    </div>
                </div>
                <div class="carousel-item h-100">
                    <img src="images/image2.jpg" class="d-block mh-100 w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block MonCaroussel1-caption">
                        <h2>Best Care For Your<br>Parents</h2>
                        <p>Some representative placeholder content for the first slide.</p>
                        <button type="button" class="btn btn-primary">Primary</button>
                        <button type="button" class="btn btn-dark">Dark</button>
                    </div>
                </div>
                <div class="carousel-item h-100">
                    <img src="images/image3.jpg" class="d-block mh-100 w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block MonCaroussel1-caption">
                        <h2>Best Care For Your<br>Parents</h2>
                        <p>Some representative placeholder content for the first slide.</p>
                        <button type="button" class="btn btn-primary">Primary</button>
                        <button type="button" class="btn btn-dark">Dark</button>
                    </div>
                </div>
                <div class="carousel-item h-100">
                    <img src="images/image4.jpg" class="d-block mh-100 w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block MonCaroussel1-caption">
                        <h2>Best Care For Your<br>Parents</h2>
                        <p>Some representative placeholder content for the first slide.</p>
                        <button type="button" class="btn btn-primary">Primary</button>
                        <button type="button" class="btn btn-dark">Dark</button>
                    </div>
                </div>
                <div class="carousel-item h-100">
                    <img src="images/image5.jpg" class="d-block mh-100 w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block MonCaroussel1-caption">
                        <h2>Best Care For Your<br>Parents</h2>
                        <p>Some representative placeholder content for the first slide.</p>
                        <button type="button" class="btn btn-primary">Primary</button>
                        <button type="button" class="btn btn-dark">Dark</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- card / form -->
        <div class="container">
            <div class="row p-5">
                <div class="col">

                </div>
                <div class="card col" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card col" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card col" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- services ->6card -->
        <div class="w-100 services">
            <div class="w-100 h-100">
                <div class="container p-5">
                    <div class="row">
                        <div class="offset-3 col-6 text-center my-5 entete">
                            <h3>AWESOME <span class="text-primary">SERVICE</span></h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque illo praesentium quae eos, officiis, iure ad quos itaque</p>
                        </div>
                        <div class="card col-4 mx-auto text-center">
                            <i class="fas fa-user-nurse"></i>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card col-4 mx-auto text-center">
                            <i class="fas fa-biohazard"></i>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card col-4 mx-auto text-center">
                            <i class="far fa-hospital"></i>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card col-4 mx-auto text-center">
                            <i class="fas fa-file-medical"></i>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card col-4 mx-auto text-center">
                            <i class="fas fa-radiation-alt"></i>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card col-4 mx-auto text-center">
                            <i class="fas fa-user-md"></i>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
    
                </div>

            </div>
        </div>

        <!-- video? / FAQ->accordéon / about -->
        <div class="parentAbout">
            <div class="h-100">
                <div class="container about">
                    <div class="row py-4">
                        <article class="col">
                            <h3 class="mb-5">Video <span class="text-primary">Testimonial</span></h3>

                        </article>
                        <article class="col">
                            <h3 class="mb-5">Frequently <span class="text-primary">Asked</span></h3>
                            <div class="accordion" id="accordionExample">
                                <div class="card my-1">
                                    <div class="card-header p-1 bg-primary" id="headingOne">
                                        <h2 class="ml-5 mb-0">
                                        <button class="btn btn-link btn-block text-left text-white font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Collapsible Group Item #1</button>
                                        </h2>
                                    </div>
                                
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis iure temporibus iste nihil cumque ad architecto similique earum laboriosam ex dicta consequatur aspernatur, nobis placeat soluta? Minima, debitis quisquam.</p></div>
                                    </div>
                                </div>
                                <div class="card my-1">
                                    <div class="card-header p-1 bg-primary" id="headingTwo">
                                        <h2 class="ml-5 mb-0">
                                        <button class="btn btn-link btn-block text-left text-white font-weight-bold collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Collapsible Group Item #2</button>
                                        </h2>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis iure temporibus iste nihil cumque ad architecto similique earum laboriosam ex dicta consequatur aspernatur, nobis placeat soluta? Minima, debitis quisquam.</p></div>
                                    </div>
                                </div>
                                <div class="card my-1">
                                    <div class="card-header p-1 bg-primary" id="headingThree">
                                        <h2 class="ml-5 mb-0">
                                        <button class="btn btn-link btn-block text-left text-white font-weight-bold collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Collapsible Group Item #3</button>
                                        </h2>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis iure temporibus iste nihil cumque ad architecto similique earum laboriosam ex dicta consequatur aspernatur, nobis placeat soluta? Minima, debitis quisquam.</p></div>
                                    </div>
                                </div>
                                <div class="card my-1">
                                    <div class="card-header p-1 bg-primary" id="headingFour">
                                        <h2 class="ml-5 mb-0">
                                        <button class="btn btn-link btn-block text-left text-white font-weight-bold collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Collapsible Group Item #4</button>
                                        </h2>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                        <div class="card-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis iure temporibus iste nihil cumque ad architecto similique earum laboriosam ex dicta consequatur aspernatur, nobis placeat soluta? Minima, debitis quisquam.</p></div>
                                    </div>
                                </div>
                                <div class="card my-1">
                                    <div class="card-header p-1 bg-primary" id="headingFive">
                                        <h2 class="ml-5 mb-0">
                                        <button class="btn btn-link btn-block text-left text-white font-weight-bold collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Collapsible Group Item #5</button>
                                        </h2>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                        <div class="card-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis iure temporibus iste nihil cumque ad architecto similique earum laboriosam ex dicta consequatur aspernatur, nobis placeat soluta? Minima, debitis quisquam.</p></div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col">
                            <h3 class="mb-5">About Our <span class="text-primary">Mission</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nesciunt consequuntur vel aliquam. Itaque, fuga vel error natus nihil consectetur ullam corporis quasi mollitia molestias illo, quia dolore recusandae non.</p>
                            <button type="button" class="btn btn-primary mb-5">Read More</button>
                            <h4>About Our <span class="text-primary">History</span></h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum et animi nihil, porro iste asperiores adipisci nobis qui error impedit delectus cumque, dolorem pariatur eius fugit libero magnam. Libero, laborum?</p>
                            <button type="button" class="btn btn-primary">Read More</button>
                        </article>
                    </div>
                </div>
            </div>
        </div>

        <!-- feature -> scroll ->3card... -->
        <div class="container">
            <div class="text-center">
                <h2>OUR FEATURE <span class="text-primary">SERVICE</span></h2>
                <p class="text-secondary">Comfort Home supplements Glenmoor House, which is another Avery home in<br> Corby, which has joint journeys masterminded.</p>
    
            </div>
            <div id="MonCaroussel2" class="carousel slide mt-5" data-interval="false">
                <div class="carousel-inner h-100">
                    <div class="carousel-item active h-100">
                        <div class="row">
                            <div class="col-4">
                                <div class="card">
                                    <img src="images/image1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text text-secondary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card">
                                    <img src="images/image2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text text-secondary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card">
                                    <img src="images/image3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text text-secondary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item h-100">
                        <div class="row">
                            <div class="col-4">
                                <div class="card">
                                    <img src="images/image4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text text-secondary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card">
                                    <img src="images/image5.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text text-secondary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card">
                                    <img src="images/image1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text text-secondary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item h-100">
                        <div class="row">
                            <div class="col-4">
                                <div class="card">
                                    <img src="images/image2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text text-secondary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card">
                                    <img src="images/image3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text text-secondary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card">
                                    <img src="images/image4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text text-secondary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators mt-3">
                    <li data-target="#MonCaroussel2" data-slide-to="0" class="active mx-2"></li>
                    <li data-target="#MonCaroussel2" data-slide-to="1" class="mx-2"></li>
                    <li data-target="#MonCaroussel2" data-slide-to="2" class="mx-2"></li>
                </ol>
            </div>
        </div>

        <!-- happy peaple -> nombre qui tournent -->
        <div class="container-fluid p-0 mt-5 bg-danger text-white counterZone">
            <div class="container d-flex justify-content-between">
                <div class="d-flex">
                    <i class="fas fa-users"></i>
                    <div class="ml-3">
                        <p>Happy People</p>
                        <p class="count">18560</p>
                    </div>
                </div>
                <div class="d-flex">
                    <i class="fas fa-trophy"></i>
                    <div class="ml-3">
                        <p>Happy People</p>
                        <p class="count">152</p>
                    </div>
                </div>
                <div class="d-flex">
                    <i class="fas fa-award"></i>
                    <div class="ml-3">
                        <p>Happy People</p>
                        <p class="count">780</p>
                    </div>
                </div>
                <div class="d-flex">
                    <i class="fas fa-user-secret"></i>
                    <div class="ml-3">
                        <p>Happy People</p>
                        <p class="count">145</p>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- galerie photo (portfolio) -->

        <!-- expert -->

        <!-- latest news*3 -->

        <!-- partenaires -> scroll auto -->

    </main>
    <footer>
        <!-- healthcare / newsletter -->

        <!-- latest news*2 -->

        <!-- navigation ul -->

        <!-- flickR feed -> 6photo -->

        <!-- copyright / social(*5) -->

    </footer>
    <div>
        <!-- icone -->
        <i class="fab fa-facebook-f"></i>
        <i class="fas fa-rss"></i>
        <i class="fab fa-google"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-instagram"></i>

        <i class="fas fa-globe-americas"></i>
        <i class="fas fa-user-injured"></i>
        <i class="fas fa-edit"></i>

        <i class="fas fa-map-marker-alt"></i>
        <i class="fas fa-clock"></i>
        <i class="fas fa-phone-alt"></i>

        <i class="fas fa-shopping-bag"></i>
        <i class="fas fa-search"></i>
        <i class="fas fa-bars"></i>

        <i class="fas fa-user-nurse"></i>
        <i class="fas fa-biohazard"></i>
        <i class="far fa-hospital"></i>
        <i class="fas fa-file-medical"></i>
        <i class="fas fa-radiation-alt"></i>
        <i class="fas fa-user-md"></i>

        <i class="fas fa-users"></i>
        <i class="fas fa-trophy"></i>
        <i class="fas fa-award"></i>
        <i class="fas fa-user-secret"></i>

        <i class="fas fa-check"></i>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="js/all.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.rcounter.js"></script>
    <script src="js/main.js"></script>

    <script>      
        $(function(){
            $('.count').rCounter({
                duration: 20
            });
        });
    </script>
</body>
</html>